\relax 
\citation{a1989being}
\@writefile{toc}{\contentsline {section}{\numberline {I}师生关系}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}数据处理}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}失误与怠惰}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}科研不端}{1}{}\protected@file@percent }
\bibstyle{IEEETran}
\bibdata{sctest}
\bibcite{a1989being}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {V}对疑似违反专业规范行为的处理}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}其它主题}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}结语}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
